<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-width:uint
-height:uint
-squares:Array</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+CollisionGrid( w:uint, h:uint )
+getGridElement( row:uint, col:uint ):GridElement
+removeFromSquares( element:GameObject ):void
+addToSquares( element:GameObject ):void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>CollisionGrid</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>49.0</double> 
     <double>41.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-dynamic:LinkedList
-static:LinkedList</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+addToStatic( object:GameObject ):void
+addToDynamic( object:GameObject ):void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GridElement</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>160.0</double> 
     <double>291.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
