<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-width:uint
-height:uint
-activeObjects:LinkedList
-dynamicObjects:LinkedList
-removedObjects:LinkedList
-wrapAround:Boolean
-squares:Array</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+CollisionGrid( w:uint, h:uint )
+getGridElement( row:uint, col:uint ):GridElement
+addToSquares( element:GameObject ):void
+addObject( element:GameObject ):void
+removeObject( element:GameObject):void
+addDynamicObject( element:GameObject ):void
+removeDynamicObject( element:GameObject ):void
+update():void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>CollisionGrid</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>131.0</double> 
     <double>124.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-population:uint
-dynamic:LinkedList
-static:LinkedList</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+addToStatic( object:GameObject ):void
+addToDynamic( object:GameObject ):void
+hasCollision( object:GameObject ):LinkedList
+removeFromStatic( object:GameObject):void
+clearDynamic():void
+update():void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GridElement</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>143.0</double> 
     <double>652.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-originalState:GameObject
-occupied:LinkedList
-position:Rectangle
-xspeed:int
-yspeed:int</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+setOriginalState():void
+checkCollisions():LinkedList
+get xSpeed():int
+get ySpeed():int
+isDynamic():Boolean
+get occupied():LinkedList
+set occupied():void
+destroy():void
+update():void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GameObject</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>774.0</double> 
     <double>132.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>We might want to
add individual tile
width and height
in pixels for more
specific control</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>429.0</double> 
     <double>108.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>This holds only data
relevant to collision
detection (for now)</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>2.0</double> 
     <double>1.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Without wrap-around,
how should we deal
with objects moving 
off grid?</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>94.0</double> 
     <double>384.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>-head:Node
-iterator:Node
-Node:class</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+LinkedList()
+isEmpty():Boolean
+hasNext():Boolean
+get next():Object
+beginIteration():void
+clear():void
+add( object:Object ):void
+remove( object:Object );void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>LinkedList</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>761.0</double> 
     <double>623.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>TODO: Node internal
class.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>690.0</double> 
     <double>579.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode3"/> 
  </void> 
 </object> 
</java> 
